<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/photo"
    android:gravity="center|center_vertical"
    tools:context=".activity.MainMenuActivity" >

    <LinearLayout
        android:id="@+id/menu_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical" >

        <View
            android:id="@+id/app_title"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/tedroid_maintittle" />

        <Button
            android:id="@+id/play_button"
            style="@style/TedroidButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:onClick="onPlayButtonClick"
            android:text="@string/play_button_label" />

        <Button
            android:id="@+id/scores_button"
            style="@style/TedroidButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:onClick="onScoresButtonClick"
            android:text="@string/scores_button_label" />

        <Button
            android:id="@+id/settings_button"
            style="@style/TedroidButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:onClick="onSettingsButtonClick"
            android:text="@string/settings_button_label" />
    </LinearLayout>

</RelativeLayout>