<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/photo"
    android:orientation="horizontal"
    android:weightSum="6"
    tools:context=".activity.GameActivity" >

    <TextView
        android:id="@+id/pause_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center"
        android:text="@string/pause_text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/game_over_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center"
        android:text="@string/game_over_text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:visibility="gone" />

    <mx.udlap.is522.tedroid.view.GameBoardView
        android:id="@+id/game_board"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="#9b9898" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" >

        <TextView
            android:id="@+id/score_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            android:text="@string/score_text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/score_text"
            android:layout_margin="8dp"
            android:background="@color/gray"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/level_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/score"
            android:layout_margin="8dp"
            android:text="@string/level_text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/levels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/level_text"
            android:layout_margin="8dp"
            android:background="@color/gray"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lines_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/levels"
            android:layout_margin="8dp"
            android:text="@string/lines_text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/lines_text"
            android:layout_margin="8dp"
            android:background="@color/gray"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/next_tetromino_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/lines"
            android:layout_margin="8dp"
            android:text="@string/next_tetromino_text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <mx.udlap.is522.tedroid.view.NextTetrominoView
            android:id="@+id/next_tetromino"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/next_tetromino_text"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/Pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/Restart"
            android:layout_alignLeft="@+id/next_tetromino"
            android:layout_alignRight="@+id/next_tetromino"
            android:onClick="Pausa"
            android:text="@string/action_pause" />

        <Button
            android:id="@+id/Restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/next_tetromino"
            android:layout_alignLeft="@+id/next_tetromino"
            android:layout_alignRight="@+id/next_tetromino"
            android:onClick="Restart"
            android:text="@string/action_restart" />

    </RelativeLayout>

</LinearLayout>