<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:background="@drawable/photo"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@drawable/ted" />

    <Button
        android:id="@+id/game_start"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/play"
        android:text="START GAME"
        android:textSize="25sp"
        android:textStyle="bold" >
    </Button>

    <Button
        android:id="@+id/game_setup"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:background="@drawable/play"
        android:text="SETTINGS"
        android:textSize="25sp"
        android:textStyle="bold" >
    </Button>

    <Button
        android:id="@+id/game_rankin"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:background="@drawable/play"
        android:text="RANKIN"
        android:textSize="25sp"
        android:textStyle="bold" >
    </Button>

</LinearLayout>